<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tiles-info">
        <div class="title">MUR I JASHTEM LUX</div>
        <div class="subtitle">Varianten</div>
        <div class="tabs mur-i-jashtem-tab">
          <div class="tab active">Baze</div>
          <div class="tab">Eco</div>
          <div class="tab">Lux</div>
        </div>
      </div>
    </div>
    <div class="tiles-container">
      <div class="product-info">
        <div class="product-title">CLIMA NOVA</div>
        <div class="product-subtitle">
          nachhaltig, gut fürs Klima drinnen und draußen
        </div>
        <div class="divider"></div>
        <div class="product-desc">
          Unsere CLIMA NOVA-Außenwand, von innen nach außen. Gesamtwandstärke:
          34,8cm
        </div>
      </div>
      <div class="tiles">
        <div class="tile tile00"><img src="./img/click.png" alt="" /></div>

        <div class="tile tile01" data-tab="Baze Eco Lux">
          <img src="./img/jashtem-baze/jashtem-baze1.png" alt="" />
        </div>

        <div class="tile tile02" data-tab="Baze">
          <img src="./img/jashtem-baze/jashtem-baze2.png" alt="" />
        </div>

        <div class="tile tile02 out" data-tab="Eco Lux">
          <img src="./img/jashtem-eco/jashtem-eco2.png" alt="" />
        </div>

        <div class="tile tile03" data-tab="Baze">
          <img src="./img/jashtem-baze/jashtem-baze3.png" alt="" />
        </div>

        <div class="tile tile03 out" data-tab="Eco">
          <img src="./img/jashtem-eco/jashtem-eco3.png" alt="" />
        </div>

        <div class="tile tile03 out" data-tab="Lux">
          <img src="./img/jashtem-lux/layer3.png" alt="" />
        </div>

        <div class="tile tile04" data-tab="Baze Eco">
          <img src="./img/jashtem-baze/jashtem-baze4.png" alt="" />
        </div>

        <div class="tile tile04 out" data-tab="Lux">
          <img src="./img/jashtem-lux/layer4.png" alt="" />
        </div>

        <div class="tile tile05" data-tab="Baze Eco">
          <img src="./img/jashtem-baze/jashtem-baze5.png" alt="" />
        </div>

        <div class="tile tile05 out" data-tab="Lux">
          <img src="./img/jashtem-lux/layer5.png" alt="" />
        </div>

        <div class="tile tile06" data-tab="Baze">
          <img src="./img/jashtem-baze/jashtem-baze6.png" alt="" />
        </div>

        <div class="tile tile06 out" data-tab="Eco">
          <img src="./img/jashtem-eco/jashtem-eco6.png" alt="" />
        </div>

        <div class="tile tile06 out" data-tab="Lux">
          <img src="./img/jashtem-lux/layer6.png" alt="" />
        </div>

        <div class="tile tile07 out" data-tab="Lux">
          <img src="./img/jashtem-lux/layer7.png" alt="" />
        </div>

        <div class="tile tile08 out" data-tab="Lux">
          <img src="./img/jashtem-lux/layer8.png" alt="" />
        </div>
      </div>
      <div class="markers markers-mur-i-jashtem-baze">
        <div
          class="marker marker01"
          data-tab="Baze Eco Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
            <div class='marker-tooltip'>
              <div class='marker-tooltip-title'>CLIMA NOVA</div>
              <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
            </div>
            "
        >
          1
        </div>
        <div
          class="marker marker02"
          data-tab="Baze"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          2
        </div>
        <div
          class="marker marker02 out"
          data-tab="Eco Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
        <div class='marker-tooltip'>
          <div class='marker-tooltip-title'>CLIMA NOVA</div>
          <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
        </div>
        "
        >
          2
        </div>
        <div
          class="marker marker03"
          data-tab="Baze"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          3
        </div>
        <div
          class="marker marker03 out"
          data-tab="Eco"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
        <div class='marker-tooltip'>
          <div class='marker-tooltip-title'>CLIMA NOVA</div>
          <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
        </div>
        "
        >
          3
        </div>
        <div
          class="marker marker03 out"
          data-tab="Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
      <div class='marker-tooltip'>
        <div class='marker-tooltip-title'>CLIMA NOVA</div>
        <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
      </div>
      "
        >
          3
        </div>
        <div
          class="marker marker04"
          data-tab="Baze Eco"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          4
        </div>
        <div
          class="marker marker04 out"
          data-tab="Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
        <div class='marker-tooltip'>
          <div class='marker-tooltip-title'>CLIMA NOVA</div>
          <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
        </div>
        "
        >
          4
        </div>
        <div
          class="marker marker05"
          data-tab="Baze Eco"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          5
        </div>
        <div
          class="marker marker05 out"
          data-tab="Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
        <div class='marker-tooltip'>
          <div class='marker-tooltip-title'>CLIMA NOVA</div>
          <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
        </div>
        "
        >
          5
        </div>
        <div
          class="marker marker06"
          data-tab="Baze"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          6
        </div>
        <div
          class="marker marker06 out"
          data-tab="Eco"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
        <div class='marker-tooltip'>
          <div class='marker-tooltip-title'>CLIMA NOVA</div>
          <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
        </div>
        "
        >
          6
        </div>
        <div
          class="marker marker06 out"
          data-tab="Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
      <div class='marker-tooltip'>
        <div class='marker-tooltip-title'>CLIMA NOVA</div>
        <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
      </div>
      "
        >
          6
        </div>
        <div
          class="marker marker07 out"
          data-tab="Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          7
        </div>
        <div
          class="marker marker08 out"
          data-tab="Lux"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-html="true"
          data-bs-title="
          <div class='marker-tooltip'>
            <div class='marker-tooltip-title'>CLIMA NOVA</div>
            <div class='marker-tooltip-subtitle'>nachhaltig, gut fürs Klima drinnen und draußen</div>
          </div>
          "
        >
          8
        </div>
      </div>
    </div>

    <!-- dont delete -->
    <div class="product-info-mob"></div>
    <div class="btn-holder">
      <a class="detail" href="javascript:void(0)">View in detail</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
