* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.tiles-info {
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}
.tiles-info .title {
  line-height: 1.1;
  color: #424a59;
  font-size: 32px;
  margin: 20px 0 10px 0;
}
.tiles-info .subtitle {
  font-size: 15px;
  color: #555;
}

.tiles-container {
  width: 100%;
  position: relative;
}
.tiles-container .tiles {
  width: 100%;
  position: relative;
  min-height: 500px;
}
@media screen and (max-width: 1100px) {
  .tiles-container .tiles {
    min-height: 250px;
  }
}
@media screen and (max-width: 520px) {
  .tiles-container .tiles {
    height: 200px;
  }
}
.tiles-container .tile {
  position: absolute;
  height: 500px;
  left: 50%;
  top: 0;
  translate: -50% 0;
  transition: all 0.7s ease-in-out;
  order: 1;
  cursor: pointer;
}
@media screen and (max-width: 1100px) {
  .tiles-container .tile {
    height: 250px;
  }
}
@media screen and (max-width: 520px) {
  .tiles-container .tile {
    height: 200px;
  }
}
.tiles-container .tile.tile00 {
  z-index: 800;
}
.tiles-container .tile.tile00.active {
  left: -200%;
  z-index: -1;
}
.tiles-container .tile.tile01 {
  z-index: 80;
}
.tiles-container .tile.tile01.active {
  left: 19%;
  top: 6%;
}
.tiles-container .tile.tile01.eco,
.tiles-container .tile.tile01 .lux {
  left: 49%;
}
.tiles-container .tile.tile02 {
  z-index: 70;
}
.tiles-container .tile.tile02.active {
  left: 28%;
  top: 2%;
}
.tiles-container .tile.tile03 {
  z-index: 60;
}
.tiles-container .tile.tile03.active {
  left: 37%;
  top: -1%;
}
.tiles-container .tile.tile04 {
  z-index: 50;
}
.tiles-container .tile.tile04.active {
  left: 48%;
  top: -3%;
}
.tiles-container .tile.tile05 {
  z-index: 40;
}
.tiles-container .tile.tile05.active {
  left: 58%;
  top: -5%;
}
.tiles-container .tile.tile06 {
  z-index: 30;
}
.tiles-container .tile.tile06.active {
  left: 66%;
  top: -8%;
}
.tiles-container .tile.tile07 {
  z-index: 20;
}
.tiles-container .tile.tile07.active {
  left: 74%;
  top: -11%;
}
.tiles-container .tile.tile08 {
  z-index: 10;
}
.tiles-container .tile.tile08.active {
  left: 81%;
  top: -13%;
}
.tiles-container .tile img {
  height: 100%;
  object-fit: cover;
}
.tiles-container .tile.out {
  top: -100% !important;
  opacity: 0 !important;
  visibility: hidden !important;
}

.btn-holder {
  margin: 20px 0;
  text-align: center;
}
.btn-holder .detail {
  display: block;
  color: #555;
  font-weight: 700;
  padding-bottom: 2px;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  width: max-content;
  margin: 0 auto;
}

.product-info,
.product-info-mob {
  color: #555;
  font-size: 15px;
  opacity: 1;
  transition: all 0.7s ease-in-out;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 30%;
}
@media screen and (max-width: 992px) {
  .product-info:not(.product-info-mob),
.product-info-mob:not(.product-info-mob) {
    display: none;
  }
}
.product-info:is(.product-info-mob),
.product-info-mob:is(.product-info-mob) {
  position: relative;
  width: 100%;
  margin-top: 50px;
}
@media screen and (min-width: 992px) {
  .product-info:is(.product-info-mob),
.product-info-mob:is(.product-info-mob) {
    display: none;
  }
}
.product-info .product-title,
.product-info-mob .product-title {
  font-weight: 700;
  line-height: 1.1;
  color: #424a59;
  font-size: 19px;
  margin: 10px 0;
}
.product-info .product-subtitle,
.product-info-mob .product-subtitle {
  font-weight: 700;
  margin: 10px 0;
}
.product-info.active,
.product-info-mob.active {
  opacity: 0;
}

.divider {
  margin-top: 5px;
  margin-bottom: 5px;
  border-top: 1px solid #ccc;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

.markers {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.markers .marker {
  cursor: pointer;
  opacity: 0;
  transition: all 0.7s ease-in-out;
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #c0d22b;
  border-radius: 50%;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.219608) 0 8px 20px 5px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.7s ease-in-out;
  z-index: 999;
  top: 0;
  left: 50%;
}
.markers .marker:hover {
  box-shadow: rgba(0, 0, 0, 0.519608) 0 0 20px 5px;
}
.markers .marker.out {
  top: -100% !important;
  opacity: 0 !important;
  visibility: hidden !important;
}
.markers .marker.active {
  opacity: 1;
}
.markers .marker.active.marker01 {
  left: 20%;
  top: 80%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker01 {
    left: 15%;
    top: 80%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker01 {
    top: 70%;
  }
}
.markers .marker.active.marker02 {
  left: 30%;
  top: 70%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker02 {
    left: 26%;
    top: 68%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker02 {
    top: 60%;
  }
}
.markers .marker.active.marker03 {
  left: 44%;
  top: 60%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker03 {
    left: 38%;
    top: 58%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker03 {
    top: 50%;
  }
}
.markers .marker.active.marker04 {
  left: 55%;
  top: 50%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker04 {
    left: 48%;
    top: 48%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker04 {
    top: 40%;
  }
}
.markers .marker.active.marker05 {
  left: 67%;
  top: 40%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker05 {
    left: 60%;
    top: 39%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker05 {
    top: 30%;
  }
}
.markers .marker.active.marker06 {
  left: 76%;
  top: 33%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker06 {
    left: 71%;
    top: 32%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker06 {
    top: 20%;
  }
}
.markers .marker.active.marker07 {
  left: 84%;
  top: 25%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker07 {
    left: 80%;
    top: 25%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker07 {
    top: 10%;
  }
}
.markers .marker.active.marker08 {
  left: 91%;
  top: 15%;
}
@media screen and (max-width: 1100px) {
  .markers .marker.active.marker08 {
    left: 88%;
    top: 15%;
  }
}
@media screen and (max-width: 520px) {
  .markers .marker.active.marker08 {
    top: 0;
  }
}

.marker-tooltip {
  z-index: 9999;
}
.marker-tooltip .marker-tooltip-title {
  border-bottom: 1px solid #ccc;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.tabs .tab {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #ccc;
  margin: 0 5px;
  border-radius: 5px;
  transition: all 0.7s ease-in-out;
}
.tabs .tab:hover {
  background-color: #f5f5f5;
}
.tabs .tab.active {
  background-color: #f5f5f5;
}

/*# sourceMappingURL=style.css.map */
